<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 25px;
        }
        h1{
            color: orangered;
            font-size: 50px;
            margin-bottom: 20px;
        }
        img{
            border-radius: 50%;
            /* margin:0px; */
            border: 5px solid orangered;
            margin-bottom:30px ;
            
        }
        p{
            font-size: x-large;
            line-height: 30px;
        }
        h2{
            color: orangered;
            font-size: x-large;
            margin-top: 60px;
        }
        h3{
            font-size: larger;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Testimonials</h1>
    <img src="./man.png" alt="">
    <p>I am UJWAL VIJAYRAO TALKIT, Recently I got placed in Mercedes Benz (R& D India)</p>
    <p>Through Vector. I am very thankful to Vector for giving me this Golden Opportunity, I got</p>
    <p>placed in two companies Continental with a package of 6LPA and Mercedes Benz with a </p>
    <p>package of 10LPA, I Joined one of my dream company Mercedes Benz</p>
    <h2>Ujwal Vijayrao Talkit V</h2>
    <h3>V21BE6U1 | MERCEDES BENZ | 10 LPA</h3>  
    
</body>
</html>